# Matisse

./: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java  TestActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  PreviewItemFragment.java  PreviewPhotoActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckView.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/anim/: acivity_close.xml  activity_open.xml  page_anima_down_in.xml  page_anima_down_out.xml  page_anima_left_in.xml  page_anima_left_out.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  activity_previde_photo.xml  album_list_item.xml  photo_capture_item.xml
matisse/src/main/res/values/: colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  styles.xml
matisse/src/main/res/values-zh/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java  TestActivity.java
sample/src/main/res/layout/: test_demo.xml
sample/src/main/res/values/: colors.xml
